description     "Scorekeeper IRC Bot"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

exec su -s /bin/sh -c 'exec "$0" "$@"' ziplist -- /home/ziplist/bigtuna/script/rvm_delayed_job_production restart
